# grupo-colorado-desafio

./: .gitignore  Desafio.sln  LICENSE  README.md
.github/workflows/: build.yml  docker-publish.yml
docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  executar.ps1  import-data.sh  launchSettings.json  tabela.sql
src/Client.Api/: Client.Api.csproj  Client.Api.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
src/Client.Api/Controllers/: ClientesController.cs
src/Client.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/Client.Api/Properties/: launchSettings.json
src/Client.ApiGateway/: Client.ApiGateway.csproj  Client.ApiGateway.http  Dockerfile  Program.cs  appsettings.json  ocelot.json
src/Client.ApiGateway/Properties/: launchSettings.json
src/Client.Application/: Client.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Client.Application/Factories/: ClienteFactory.cs  TelefoneFactory.cs
src/Client.Application/Models/: ClientesDTO.cs
src/Client.Domain/Commom/: Entity.cs  ValueObject.cs
src/Client.Domain/Common/: Entity.cs
src/Client.Domain/Entities/: Cliente.cs  ClienteDomain.cs  Telefone.cs  TelefoneDomain.cs
src/Client.Domain/Enums/: TipoPessoaEnum.cs  TipoTelefoneEnum.cs
src/Client.Domain/Exceptions/: UnsupportedTipoTelefoneException.cs
src/Client.Domain/Factories/: ClienteFactory.cs
src/Client.Domain/Interfaces/: Entity.cs  IClienteRepository.cs  IEntity.cs  IRepository.cs  ITelefoneRepository.cs  ValueObject.cs
src/Client.Domain/ValueObjects/: TipoTelefone.cs
src/Client.Infrastructure/: Client.Infrastructure.csproj  DependencyInjection.cs
src/Client.Web/: Client.Web.csproj  Dockerfile  Program.cs  appsettings.json
src/Client.Web/Data/: ApplicationDbContext.cs
src/Client.Web/Models/: ClienteViewModel.cs  ClientesViewModel.cs  TelefoneViewModel.cs
src/Client.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Client.Web/Properties/: launchSettings.json
src/Client.Web/Services/: ClientesService.cs
src/Client.Web/Utils/: HttpClientExtensions.cs  Message.cs  TempDataExtensions.cs
(+65 files in other folders)
